{@type:filter}
// 腳本類型: 選股腳本
// 腳本名稱: 今日分公司交易家數小於等於過去N天分公司交易家數平均的X倍
// 顯示名稱: 今日分公司交易家數 <= 過去[5]天分公司交易家數平均的[2]倍
// 執行頻率: 日
// 
// _p1參數: 
// _p1數值: 1,2,3,5,10,20,30,60
// _p2參數: 
// _p2數值: 0.3,0.5,0.7,0.8,1,1.5,2,3,5
// 
input:_p1(5);
input:_p2(2); 
input:_p3(500); 
SetTotalBar(3); 
If trueall(GetField("分公司交易家數")[1]>=_p2,_p1) and GetField("分公司交易家數") <=_p3 then ret = 1;
OutputField(1, GetField("分公司交易家數"));