{@type:filter}
// 腳本類型: 選股腳本
// 腳本名稱: 分公司買進家數-賣出家數大於N家
// 顯示名稱: 分公司買進家數 - 賣出家數 > [100]家
// 執行頻率: 日
// 
// _p1參數: 
// _p1數值: 100,200,300,400,500
// 
input: _p1(100);
settotalBar(_p1+2);
If (GetField("分公司淨買超金額家數") - GetField("分公司淨賣超金額家數")) > _p1 then ret = 1;
outputField1((GetField("分公司淨買超金額家數") - GetField("分公司淨賣超金額家數")));