{@type:function}
// 腳本類型: 選股排行函數
// 腳本名稱: N張以上持股人數排行
// 顯示名稱: [400]張以上持股人數前100名
// 執行頻率: 月
// 
// _p1參數: 
// _p1數值: 10,200,400,600,800,1000
// 
input:_p1(400,numeric);
retval = GetField("大戶持股人數", param:=_p1);