{@type:function}
// 腳本類型: 選股排行函數
// 腳本名稱: 年度稅後淨利變動率由大到小前100名
// 顯示名稱: 年度稅後淨利變動率由大到小前100名
// 執行頻率: 季
// 
// 
retval = absValue(GetField("稅後淨利率")-GetField("稅後淨利率")[1]);